VITE_SUPABASE_PROJECT_ID="ykntiluvxdytkoqyljsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbnRpbHV2eGR5dGtvcXlsanNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODU2NDUsImV4cCI6MjA4MTA2MTY0NX0.RB-ktwYP9ZEglthT3M6uXRQihJPDtolbGLT7vqvPKcY"
VITE_SUPABASE_URL="https://ykntiluvxdytkoqyljsb.supabase.co"
